object Form_AlternativeGrid: TForm_AlternativeGrid
  Left = 807
  Height = 239
  Top = 172
  Width = 396
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Alternative Grid'
  ClientHeight = 239
  ClientWidth = 396
  OnActivate = FormActivate
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object GroBox_CharacterGrid: TGroupBox
    Left = 32
    Height = 200
    Top = 16
    Width = 344
    Caption = 'Character Grid'
    ClientHeight = 180
    ClientWidth = 340
    TabOrder = 0
    object GroBox_AlternativeCharacter: TGroupBox
      Left = 16
      Height = 152
      Top = 8
      Width = 300
      Caption = 'Alternative Characters'
      ClientHeight = 132
      ClientWidth = 296
      TabOrder = 0
      object Edi_Alternative_Characters: TEdit
        Left = 40
        Height = 23
        Top = 16
        Width = 20
        Enabled = False
        MaxLength = 1
        OnKeyPress = Edi_Alternative_CharactersKeyPress
        TabOrder = 0
      end
      object But_Alternative_OK: TButton
        Left = 116
        Height = 25
        Top = 80
        Width = 99
        Caption = 'OK'
        Enabled = False
        ModalResult = 6
        OnClick = But_Alternative_OKClick
        TabOrder = 1
      end
      object StrGri_Alternative_Characters: TStringGrid
        Tag = 1
        Left = 72
        Height = 43
        Top = 16
        Width = 200
        ColCount = 10
        DefaultColWidth = 20
        DefaultRowHeight = 20
        RowCount = 10
        ScrollBars = ssNone
        TabOrder = 2
        Cells = (
          18
          0
          1
          '1'
          0
          2
          '2'
          0
          3
          '3'
          0
          4
          '4'
          0
          5
          '5'
          0
          6
          '6'
          0
          7
          '7'
          0
          8
          '8'
          0
          9
          '9'
          1
          0
          '1'
          2
          0
          '2'
          3
          0
          '3'
          4
          0
          '4'
          5
          0
          '5'
          6
          0
          '6'
          7
          0
          '7'
          8
          0
          '8'
          9
          0
          '9'
        )
      end
    end
  end
end
