object Form_Sudoku: TForm_Sudoku
  Left = 287
  Height = 572
  Top = 246
  Width = 411
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Sudoku'
  ClientHeight = 552
  ClientWidth = 411
  Icon.Data = {
    DE4D00000000010001004545000001002000C84D000016000000280000004500
    00008A0000000100200000000000644A00006400000064000000000000000000
    0000020202FF030303FFA4A4A4FFD7D7D7FFD2D2D2FFD5D5D5FFD4D4D4FFD2D2
    D2FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
    D3FFD5D5D5FFD6D6D6FFD1D1D1FFCFCFCFFFD4D4D4FFD3D3D3FF626262FF7373
    73FFD9D9D9FFD5D5D5FFD4D4D4FFD4D4D4FFD3D3D3FFD3D3D3FFD3D3D3FFD2D2
    D2FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
    D3FFD3D3D3FFD2D2D2FFD5D5D5FFD9D9D9FF3F3F3FFF6F6F6FFFDADADAFFD6D6
    D6FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
    D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3D3FFD3D3
    D3FFD7D7D7FF9F9F9FFF020202FF000000FFA5A5A5FF000000FF000000FF0303
    03FF030303FF000000FF000000FF000000FF020202FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF010101FF000000FF0000
    00FF070707FF010101FF000000FF030303FF000000FF010101FF000000FF0000
    00FF000000FF000000FF000000FF010101FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF020202FF000000FF0000
    00FF000000FF000000FF040404FF000000FF010101FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF010101FF010101FF0000
    00FF000000FF000000FF020202FF030303FF000000FF000000FF020202FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF020202FF000000FF000000FF0404
    04FF000000FF010101FF010101FF000000FF000000FF010101FF000000FF0000
    00FF010101FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF020202FF010101FF000000FF0303
    03FF020202FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF030303FF010101FF010101FF0202
    02FF000000FF9C9C9CFFC7C7C7FFBFBFBFFFC3C3C3FFC2C2C2FFBFBFBFFFC1C1
    C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1
    C1FFBFBFBFFFBFBFBFFFC4C4C4FFC2C2C2FFC2C2C2FF636363FF373737FFC3C3
    C3FFC2C2C2FFC2C2C2FFC2C2C2FFC0C0C0FFC1C1C1FFC1C1C1FFC0C0C0FFC1C1
    C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC0C0
    C0FFC3C3C3FFC2C2C2FFC8C8C8FF383838FF6B6B6BFFC5C5C5FFC0C0C0FFC1C1
    C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1
    C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC6C6
    C6FF8E8E8EFF000000FF000000FF979797FF000000FF101010FFC7C7C7FFFDFD
    FDFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFC
    FCFFFFFFFFFFFFFFFFFF848484FF494949FFFFFFFFFFFEFEFEFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFA
    FAFF515151FF8D8D8DFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFC5C5C5FF020202FF0101
    01FFCBCBCBFF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF8484
    84FF484848FFFEFEFEFFFEFEFEFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFBFB
    FBFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF0000
    00FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF484848FFFEFEFEFFFFFF
    FFFFFEFEFEFFFEFEFEFFFFFFFFFFFDFDFDFFFCFCFCFFF3F3F3FFD4D4D4FFD4D4
    D4FFEEEEEEFFFEFEFEFFFAFAFAFFFEFEFEFFFFFFFFFFFAFAFAFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFDFD
    FDFFFFFFFFFFFFFFFFFFF8F8F8FFFFFFFFFFEAEAEAFFD2D2D2FFD2D2D2FFE9E9
    E9FFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFC1C1
    C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFE
    FEFFFFFFFFFF848484FF484848FFFFFFFFFFFFFFFFFFF9F9F9FFFFFFFFFFFFFF
    FFFFFEFEFEFFD6D6D6FF656565FF212121FF242424FF565656FFA0A0A0FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D
    4DFF8C8C8CFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFDFDFDFFFFFFFFFFF9F9
    F9FF9B9B9BFF585858FF1E1E1EFF202020FF5A5A5AFFA8A8A8FFFAFAFAFFFEFE
    FEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6
    C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF4848
    48FFFEFEFEFFFBFBFBFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFC2C2C2FF7777
    77FFC4C4C4FFC7C7C7FF6E6E6EFF000000FF9B9B9BFFFFFFFFFFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFF
    FFFFFFFFFFFFFBFBFBFFFEFEFEFFFFFFFFFFACACACFF000000FF646464FFD4D4
    D4FFCACACAFF545454FF000000FFBEBEBEFFFDFDFDFFFFFFFFFFFEFEFEFFFDFD
    FDFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6
    C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF484848FFFFFFFFFFFFFFFFFFFEFE
    FEFFFDFDFDFFFDFDFDFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
    FFFF929292FF000000FFC3C3C3FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFDFDFF000000FF5F5F5FFFEFEFEFFFFFFFFFFFFFFFFFFFE9E9E9FF4949
    49FF2E2E2EFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF0000
    00FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFF
    FFFF848484FF484848FFFDFDFDFFFFFFFFFFFFFFFFFFFAFAFAFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFE7E7E7FFD8D8D8FFE2E2E2FFFEFEFEFF010101FF8B8B
    8BFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C
    8CFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFF020202FF7676
    76FFFAFAFAFFFCFCFCFFFDFDFDFFF3F3F3FF6E6E6EFF131313FFFEFEFEFFFFFF
    FFFFFDFDFDFFFDFDFDFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF0000
    00FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF484848FFFFFF
    FFFFFBFBFBFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFA9A9A9FF4C4C
    4CFF292929FF424242FF9A9A9AFF101010FF777777FFF5F5F5FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFEFE
    FEFFFEFEFEFFFFFFFFFFFFFFFFFF616161FF303030FFD8D8D8FFFFFFFFFFFFFF
    FFFFCECECEFF1F1F1FFF858585FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
    FFFFFEFEFEFFFFFFFFFF848484FF484848FFFFFFFFFFFBFBFBFFFFFFFFFFFDFD
    FDFFFFFFFFFFFDFDFDFFB3B3B3FF000000FF5A5A5AFFDBDBDBFFBBBBBBFF1E1E
    1EFF000000FF666666FFF1F1F1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFBFBFBFFFEFE
    FEFFE7E7E7FF4C4C4CFF373737FF707070FF717171FF303030FF5B5B5BFFEDED
    EDFFFCFCFCFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFC1C1C1FF000000FF0000
    00FFC6C6C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF8484
    84FF484848FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF6565
    65FF010101FFFCFCFCFFFFFFFFFFFCFCFCFFC9C9C9FF000000FF6C6C6CFFF5F5
    F5FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFF
    FFFFFFFFFFFFFDFDFDFFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFAAAAAAFF3636
    36FF494949FF494949FF393939FFB3B3B3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF0000
    00FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF484848FFFDFDFDFFFFFF
    FFFFFEFEFEFFFEFEFEFFFFFFFFFFE9E9E9FF474747FF575757FFFFFFFFFFFCFC
    FCFFFFFFFFFFFFFFFFFF000000FF818181FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFEFEFEFFFEFE
    FEFFFFFFFFFFFBFBFBFFB8B8B8FF020202FFAFAFAFFFFFFFFFFFFFFFFFFFA6A6
    A6FF000000FFC8C8C8FFFBFBFBFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFC1C1
    C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFE
    FEFFFFFFFFFF848484FF484848FFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFE
    FEFFE4E4E4FF585858FF3E3E3EFFFFFFFFFFFBFBFBFFFEFEFEFFF1F1F1FF0000
    00FFA0A0A0FFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D
    4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFEFEFEFFFFFFFFFF6D6D
    6DFF414141FFDBDBDBFFFFFFFFFFFFFFFFFFDCDCDCFF303030FF878787FFFFFF
    FFFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6
    C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF4848
    48FFFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFFFCFCFCFFFFFFFFFF858585FF0000
    00FFE9E9E9FFFFFFFFFFFDFDFDFF8D8D8DFF0A0A0AFFC9C9C9FFFEFEFEFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFDFDFDFFFDFDFDFF868686FF000000FFC9C9C9FFFFFF
    FFFFFFFFFFFFC8C8C8FF000000FF979797FFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6
    C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF484848FFFDFDFDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFBFBFBFFE6E6E6FF5B5B5BFF010101FF474747FF2626
    26FF000000FFA1A1A1FFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFF
    FFFFFFFFFFFFE9E9E9FF454545FF000000FF454545FF3D3D3DFF000000FF4C4C
    4CFFF3F3F3FFFFFFFFFFFCFCFCFFFFFFFFFFFDFDFDFFFFFFFFFFC1C1C1FF0000
    00FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFF
    FFFF848484FF484848FFFCFCFCFFFFFFFFFFFFFFFFFFFDFDFDFFFDFDFDFFFFFF
    FFFFFEFEFEFFF2F2F2FF979797FF888888FF8D8D8DFFB5B5B5FFFAFAFAFFFFFF
    FFFFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C
    8CFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFDFDFDFFE9E9
    E9FFA9A9A9FF8E8E8EFF8C8C8CFFA9A9A9FFE9E9E9FFFEFEFEFFFFFFFFFFFFFF
    FFFFFBFBFBFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF0000
    00FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF484848FFFFFF
    FFFFFCFCFCFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFDFDFDFFFDFDFDFFFFFFFFFFFCFCFCFFFEFEFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFAFAFAFFFBFBFBFFFCFC
    FCFFFFFFFFFFFAFAFAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
    FFFFFEFEFEFFFFFFFFFF848484FF484848FFFBFBFBFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFDFDFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFBFBFBFFFFFFFFFFFFFF
    FFFFFDFDFDFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFFFFFF
    FFFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF0000
    00FFC6C6C6FF000000FF000000FFC7C7C7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFF8383
    83FF4B4B4BFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFDFDFDFFFFFFFFFFFEFEFEFFFEFEFEFF4E4E4EFF8C8C8CFFFFFF
    FFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFC5C5C5FF000000FF000000FFC5C5C5FF010101FF0C0C
    0CFFB4B4B4FFEBEBEBFFE1E1E1FFE7E7E7FFE5E5E5FFE9E9E9FFE5E5E5FFE5E5
    E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE4E4E4FFE7E7
    E7FFE4E4E4FFE6E6E6FFE9E9E9FFEAEAEAFF7B7B7BFF3E3E3EFFEAEAEAFFE6E6
    E6FFE4E4E4FFE6E6E6FFE7E7E7FFE6E6E6FFE5E5E5FFE6E6E6FFE5E5E5FFE5E5
    E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE4E4E4FFE7E7
    E7FFE2E2E2FFEEEEEEFF484848FF777777FFE8E8E8FFE9E9E9FFE5E5E5FFE5E5
    E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5
    E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE5E5E5FFE8E8E8FFA8A8
    A8FF020202FF000000FFB4B4B4FF010101FF030303FF313131FF484848FF5050
    50FF444444FF454545FF454545FF484848FF484848FF484848FF484848FF4848
    48FF484848FF484848FF484848FF454545FF4B4B4BFF474747FF464646FF4444
    44FF4D4D4DFF1E1E1EFF171717FF4D4D4DFF494949FF464646FF464646FF4848
    48FF474747FF474747FF474747FF484848FF484848FF484848FF484848FF4848
    48FF484848FF484848FF484848FF494949FF434343FF4B4B4BFF4D4D4DFF1010
    10FF252525FF4E4E4EFF454545FF484848FF484848FF484848FF484848FF4848
    48FF484848FF484848FF484848FF484848FF484848FF484848FF484848FF4848
    48FF484848FF484848FF484848FF4E4E4EFF373737FF000000FF000000FF3A3A
    3AFF000000FF000000FF9E9E9EFFC6C6C6FFBEBEBEFFC6C6C6FFC3C3C3FFC6C6
    C6FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
    C3FFC3C3C3FFC7C7C7FFC1C1C1FFC5C5C5FFC8C8C8FFC5C5C5FF686868FF3535
    35FFC9C9C9FFC6C6C6FFC4C4C4FFC4C4C4FFC5C5C5FFC5C5C5FFC4C4C4FFC5C5
    C5FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
    C3FFC4C4C4FFC5C5C5FFC1C1C1FFCBCBCBFF393939FF6F6F6FFFC2C2C2FFC3C3
    C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
    C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3
    C3FFC2C2C2FF8F8F8FFF010101FF040404FF969696FF010101FF0C0C0CFFCBCB
    CBFFFFFFFFFFFFFFFFFFFEFEFEFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFD
    FDFFFEFEFEFFFEFEFEFFFDFDFDFF868686FF494949FFFFFFFFFFFFFFFFFFFEFE
    FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFEFEFEFFFFFF
    FFFFFCFCFCFF4B4B4BFF888888FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC4C4C4FF0000
    00FF010101FFC9C9C9FF000000FF020202FFC2C2C2FFFFFFFFFFFEFEFEFFFFFF
    FFFFFDFDFDFFFFFFFFFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
    FEFFFEFEFEFFFEFEFEFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF808080FF4A4A4AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
    FEFFFEFEFEFFFEFEFEFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFF4E4E4EFF8F8F
    8FFFFEFEFEFFFAFAFAFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
    FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
    FEFFFEFEFEFFFEFEFEFFFBFBFBFFC3C3C3FF000000FF000000FFC3C3C3FF0000
    00FF000000FFC7C7C7FFFFFFFFFFFEFEFEFFFFFFFFFFFDFDFDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFFFFFFFFFBFBFBFFFCFCFCFFFFFFFFFF878787FF464646FFFEFE
    FEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFC
    FCFFFFFFFFFFFBFBFBFFFFFFFFFF505050FF878787FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFBFBFBFFF000000FF000000FFCDCDCDFF000000FF000000FFC6C6C6FFFDFD
    FDFFFFFFFFFFFDFDFDFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFEFE
    FEFFFFFFFFFFFEFEFEFF858585FF474747FFFFFFFFFFFFFFFFFFFEFEFEFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFEFE
    FEFF4C4C4CFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF020202FF0000
    00FFC3C3C3FF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFEAEAEAFF595959FF000000FF000000FF010101FFA9A9
    A9FFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF8484
    84FF484848FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF0000
    00FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFF5656
    56FF3D3D3DFFB0B0B0FFBABABAFF6D6D6DFF040404FFBBBBBBFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF484848FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1
    C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0C0FF030303FFBCBCBCFFFBFBFBFFFFFF
    FFFFECECECFF4B4B4BFF393939FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFE
    FEFFFFFFFFFF848484FF484848FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D
    4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6
    C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF717171FF2E2E2EFFD2D2D2FFFFFFFFFFFFFFFFFFFFFFFFFF868686FF0000
    00FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF4848
    48FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6
    C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2B2B2BFF232323FFD1D1
    D1FFFFFFFFFFFFFFFFFFF2F2F2FF777777FF030303FFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF484848FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF0000
    00FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF1B1B1BFF000000FF8A8A8AFFF1F1F1FFFBFBFBFFC3C3
    C3FF191919FF6A6A6AFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFF
    FFFF848484FF484848FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C
    8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF0000
    00FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF2424
    24FF2E2E2EFF2D2D2DFF595959FF757575FF1E1E1EFF3F3F3FFFE5E5E5FFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF848484FF484848FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4C4C4CFF4E4E4EFFC8C8C8FF9C9C
    9CFF777777FFABABABFFEEEEEEFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
    FFFFFEFEFEFFFFFFFFFF848484FF484848FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF0000
    00FFC6C6C6FF000000FF000000FFC5C5C5FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFBBBBBBFF000000FFC5C5C5FFFFFFFFFFFDFDFDFFFEFEFEFFFFFF
    FFFFFDFDFDFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF8585
    85FF474747FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFC1C1C1FF010101FF000000FFC6C6C6FF010101FF0101
    01FFC6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFF1F1F1FF3E3E
    3EFF5A5A5AFFD1D1D1FFFFFFFFFFF4F4F4FFD1D1D1FFFAFAFAFFFFFFFFFFFFFF
    FFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFF858585FF484848FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFEFEFEFF4C4C4CFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1
    C1FF010101FF000000FFC6C6C6FF000000FF000000FFC5C5C5FFFFFFFFFFFFFF
    FFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFDADADAFF393939FF1F1F1FFF6969
    69FF636363FF000000FFE4E4E4FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFE
    FEFFFFFFFFFF848484FF474747FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFF4D4D
    4DFF8D8D8DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFC0C0C0FF000000FF000000FFC5C5
    C5FF000000FF000000FFC4C4C4FFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFF
    FFFFFEFEFEFFFCFCFCFFF1F1F1FFB2B2B2FF737373FF808080FFC1C1C1FFF9F9
    F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF4747
    47FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4E4E4EFF8D8D8DFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFC1C1C1FF010101FF000000FFC6C6C6FF020202FF000000FFC4C4
    C4FFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFF858585FF484848FFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF4D4D4DFF8B8B8BFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC2C2C2FF0101
    01FF000000FFC6C6C6FF000000FF000000FFC4C4C4FFFDFDFDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFDFDFDFFFEFEFEFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
    FFFF848484FF474747FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFF4C4C4CFF8B8B
    8BFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC4C4C4FF0000
    00FF010101FFC6C6C6FFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFDFDFDFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFCFCFCFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFF858585FF494949FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF4F4F4FFF8E8E8EFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFC2C2C2FF010101FF000000FFC5C5C5FF040404FF080808FFCDCDCDFFFFFF
    FFFFFDFDFDFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFFFFFFCFCFCFFFEFEFEFFFEFEFEFFFDFDFDFFFFFF
    FFFFFFFFFFFFFFFFFFFF898989FF4F4F4FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFF
    FFFF535353FF929292FFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC5C5C5FF030303FF0101
    01FFC8C8C8FF010101FF010101FF000000FF000000FF030303FF010101FF0000
    00FF000000FF000000FF000000FF000000FF000000FF040404FF000000FF0000
    00FF000000FF000000FF000000FF000000FF020202FF000000FF000000FF0101
    01FF010101FF010101FF020202FF000000FF010101FF000000FF000000FF0303
    03FF000000FF010101FF000000FF020202FF000000FF000000FF000000FF0000
    00FF010101FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF010101FF000000FF000000FF0505
    05FF767676FF9A9A9AFF989898FF9A9A9AFF999999FF9B9B9BFF979797FF9C9C
    9CFF999999FF979797FF999999FF9A9A9AFF999999FF9C9C9CFF9E9E9EFF9797
    97FF9A9A9AFF9A9A9AFF979797FF969696FF4E4E4EFF4B4B4BFF969696FF9797
    97FF9C9C9CFF979797FF9C9C9CFF9B9B9BFF939393FF999999FF979797FF9C9C
    9CFF979797FF9A9A9AFF9C9C9CFF9B9B9BFF999999FF979797FF999999FF9797
    97FF9C9C9CFF989898FF313131FF585858FF9A9A9AFF989898FF9A9A9AFF9A9A
    9AFF9A9A9AFF9A9A9AFF9A9A9AFF9A9A9AFF9A9A9AFF9A9A9AFF9A9A9AFF9A9A
    9AFF9A9A9AFF9A9A9AFF9A9A9AFF9A9A9AFF9A9A9AFF9A9A9AFF999999FF7373
    73FF000000FF000000FF777777FF050505FF090909FFCACACAFFFFFFFFFFFDFD
    FDFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFCFCFCFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF828282FF8D8D8DFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFEFE
    FEFFFDFDFDFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFCFCFCFF4F4F
    4FFF909090FFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC3C3C3FF010101FF040404FFC9C9
    C9FF000000FF000000FFC5C5C5FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFBFBFFFEFEFEFFFFFFFFFFFFFF
    FFFFFDFDFDFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFF777777FF8D8D
    8DFFFDFDFDFFFFFFFFFFFDFDFDFFFEFEFEFFFCFCFCFFFFFFFFFFFFFFFFFFFDFD
    FDFFFFFFFFFFFDFDFDFFFFFFFFFFFEFEFEFFFEFEFEFFFDFDFDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4B4B4BFF8B8B8BFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFC4C4C4FF000000FF000000FFC6C6C6FF000000FF020202FFC5C5
    C5FFFDFDFDFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFCFC
    FCFFFFFFFFFFFFFFFFFFFFFFFFFF767676FF8B8B8BFFFFFFFFFFFEFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFFFCFCFCFFFEFEFEFFFEFE
    FEFFFCFCFCFFFFFFFFFFFFFFFFFFFCFCFCFFFEFEFEFFFFFFFFFFFAFAFAFFFFFF
    FFFFFFFFFFFF4D4D4DFF8B8B8BFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFC4C4C4FF0101
    01FF000000FFC6C6C6FF000000FF000000FFC9C9C9FFFFFFFFFFFEFEFEFFFFFF
    FFFFFDFDFDFFFFFFFFFFF6F6F6FFE7E7E7FFD3D3D3FFD6D6D6FFD5D5D5FFF7F7
    F7FFFFFFFFFFFDFDFDFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF787878FF8E8E8EFFFBFBFBFFFCFCFCFFFFFFFFFFFFFFFFFFFDFDFDFFFDFD
    FDFFFFFFFFFFE5E5E5FFD4D4D4FFD4D4D4FFDEDEDEFFF5F5F5FFFBFBFBFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFF4A4A4AFF8D8D
    8DFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFC0C0C0FF000000FF000000FFC8C8C8FF0101
    01FF000000FFC4C4C4FFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFFFFFFFFF8F8F
    8FFF444444FF1D1D1DFF000000FF424242FF747474FFD9D9D9FFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFEFEFEFF767676FF8C8C8CFFFFFF
    FFFFFFFFFFFFFEFEFEFFFDFDFDFFFFFFFFFFF8F8F8FFA9A9A9FF4A4A4AFF1C1C
    1CFF0B0B0BFF323232FF727272FFC9C9C9FFFEFEFEFFFDFDFDFFFFFFFFFFFCFC
    FCFFFFFFFFFFFFFFFFFFFDFDFDFF4D4D4DFF8F8F8FFFFDFDFDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFE
    FEFFBFBFBFFF010101FF040404FFC5C5C5FF000000FF040404FFC2C2C2FFFFFF
    FFFFFFFFFFFFFDFDFDFFFFFFFFFFFEFEFEFF5A5A5AFF878787FFD2D2D2FFD9D9
    D9FF8C8C8CFF010101FF404040FFEFEFEFFFFDFDFDFFFFFFFFFFFAFAFAFFFFFF
    FFFFFFFFFFFFFFFFFFFF7B7B7BFF8A8A8AFFFFFFFFFFFBFBFBFFFFFFFFFFFDFD
    FDFFFFFFFFFFF1F1F1FF7A7A7AFF838383FFD4D4D4FFE5E5E5FFABABABFF0000
    00FF393939FFD3D3D3FFFDFDFDFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFF4C4C4CFF8A8A8AFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC4C4C4FF000000FF0000
    00FFC3C3C3FF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFDFDFDFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFC3C3C3FF0000
    00FFABABABFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF7878
    78FF8C8C8CFFFEFEFEFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFF3F3F3FF000000FF8B8B8BFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF0000
    00FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFEFEFEFFD3D3D3FF2D2D2DFF767676FFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF787878FF8C8C8CFFFFFFFFFFFFFF
    FFFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFFFFFFFF030303FF838383FFFEFEFEFFFDFDFDFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1
    C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFDFDFDFFFFFFFFFFFFFFFFFFFDFD
    FDFFD1D1D1FF0A0A0AFF8F8F8FFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFE
    FEFFFFFFFFFF787878FF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFFC4C4C4FF0000
    00FF999999FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D
    4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6
    C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFBFBFBFFF1F1F1FFFEFEFEFFFFFFFFFFF8F8F8FF717171FF000000FFD1D1
    D1FFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF787878FF8C8C
    8CFFFFFFFFFFFEFEFEFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFE
    FEFF9D9D9DFF767676FF626262FF121212FF6B6B6BFFF2F2F2FFF5F5F5FFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6
    C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD7D7D7FF010101FF0B0B
    0BFF191919FF000000FF0F0F0FFFA7A7A7FFFEFEFEFFFFFFFFFFFFFFFFFFFEFE
    FEFFFFFFFFFFFEFEFEFFFFFFFFFF787878FF8C8C8CFFFFFFFFFFFEFEFEFFFEFE
    FEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFF4B4B4BFF474747FF4040
    40FF222222FFD7D7D7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF0000
    00FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFD9D9D9FF020202FF6C6C6CFF909090FF999999FFCBCB
    CBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFF
    FFFF787878FF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFF
    FFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFFEEEEEEFF858585FF0F0F0FFFD3D3
    D3FFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C
    8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF000000FFC6C6C6FF0000
    00FF000000FFC6C6C6FFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDBDB
    DBFF000000FFCECECEFFFFFFFFFFFCFCFCFFFFFFFFFFFEFEFEFFFDFDFDFFFFFF
    FFFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF787878FF8C8C8CFFFFFF
    FFFFFEFEFEFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFF7F7F7FFFFFFFFFFFFFF
    FFFFFDFDFDFFFFFFFFFFD8D8D8FF000000FFA7A7A7FFFCFCFCFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFC1C1C1FF000000FF000000FFC6C6C6FF000000FF000000FFC6C6C6FFFEFE
    FEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD9D9D9FF000000FFD5D5D5FFFAFA
    FAFFFFFFFFFFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFF
    FFFFFEFEFEFFFFFFFFFF787878FF8C8C8CFFFFFFFFFFFEFEFEFFFFFFFFFFFCFC
    FCFFFFFFFFFFFEFEFEFFECECECFFF8F8F8FFFFFFFFFFFFFFFFFFFEFEFEFF8B8B
    8BFF000000FFB4B4B4FFF9F9F9FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFF4D4D4DFF8C8C8CFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC1C1C1FF000000FF0000
    00FFC6C6C6FF000000FF000000FFC6C6C6FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFDADADAFF000000FF010101FF000000FF000000FF020202FF6262
    62FFF2F2F2FFFFFFFFFFFBFBFBFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFF7878
    78FF8D8D8DFFFFFFFFFFFDFDFDFFFFFFFFFFFCFCFCFFFFFFFFFFFFFFFFFF9A9A
    9AFF000000FF000000FF272727FF000000FF000000FF7A7A7AFFFFFFFFFFFBFB
    FBFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFF4D4D4DFF8A8A8AFFFFFF
    FFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFDFDFDFFC4C4C4FF000000FF000000FFC8C8C8FF010101FF0000
    00FFC4C4C4FFFFFFFFFFFCFCFCFFFEFEFEFFFFFFFFFFFEFEFEFFF0F0F0FF9898
    98FF9A9A9AFF9B9B9BFF9A9A9AFF999999FFBCBCBCFFF7F7F7FFFDFDFDFFFFFF
    FFFFFBFBFBFFFFFFFFFFFFFFFFFFFBFBFBFF7D7D7DFF8C8C8CFFFFFFFFFFFDFD
    FDFFFFFFFFFFFFFFFFFFFDFDFDFFFEFEFEFFE4E4E4FFB4B4B4FF999999FF8989
    89FF999999FFAFAFAFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFDFDFDFFFDFD
    FDFFFFFFFFFFFFFFFFFF4C4C4CFF8A8A8AFFFFFFFFFFFFFFFFFFFEFEFEFFFEFE
    FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFE
    FEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFFEFEFEFFC3C3
    C3FF000000FF050505FFC4C4C4FF010101FF000000FFC7C7C7FFFFFFFFFFFEFE
    FEFFFFFFFFFFFDFDFDFFFFFFFFFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFFFFFF
    FFFFFEFEFEFFFDFDFDFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFCFCFCFFFFFF
    FFFFFFFFFFFF747474FF898989FFFFFFFFFFFDFDFDFFFDFDFDFFFEFEFEFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF8F8
    F8FFFFFFFFFFFFFFFFFFFDFDFDFFFEFEFEFFFFFFFFFFFEFEFEFFFFFFFFFF4B4B
    4BFF8D8D8DFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC2C2C2FF000000FF000000FFC4C4
    C4FF000000FF030303FFBEBEBEFFFEFEFEFFFFFFFFFFFCFCFCFFFFFFFFFFFCFC
    FCFFFEFEFEFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFBFBFBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFF7A7A7AFF8D8D
    8DFFFDFDFDFFFFFFFFFFFFFFFFFFFEFEFEFFFFFFFFFFFFFFFFFFFDFDFDFFFEFE
    FEFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFF505050FF8A8A8AFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFBFBFBFFF020202FF010101FFC4C4C4FF000000FF0A0A0AFFCECE
    CEFFFFFFFFFFFFFFFFFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFF9F9F9FFFFFF
    FFFFFDFDFDFFFBFBFBFFFEFEFEFFFFFFFFFFFDFDFDFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFF848484FF8E8E8EFFFFFFFFFFFFFFFFFFFFFF
    FFFFFEFEFEFFFEFEFEFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFFFFFFFBFB
    FBFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFFFEFEFEFFFEFEFEFFFFFFFFFFFBFB
    FBFFFCFCFCFF505050FF8B8B8BFFFCFCFCFFFEFEFEFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
    FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFCFCFCFFC4C4C4FF0000
    00FF010101FFCBCBCBFF010101FF000000FF9B9B9BFFC5C5C5FFBCBCBCFFC5C5
    C5FFC5C5C5FFBEBEBEFFC1C1C1FFC1C1C1FFC3C3C3FFC4C4C4FFC2C2C2FFC4C4
    C4FFC1C1C1FFC1C1C1FFC3C3C3FFBBBBBBFFC5C5C5FFC1C1C1FFC0C0C0FFC0C0
    C0FF5D5D5DFF5E5E5EFFC8C8C8FFC0C0C0FFBFBFBFFFC3C3C3FFC4C4C4FFC2C2
    C2FFC2C2C2FFC2C2C2FFBDBDBDFFC2C2C2FFC3C3C3FFC1C1C1FFBFBFBFFFBEBE
    BEFFC1C1C1FFC2C2C2FFC2C2C2FFC2C2C2FFC2C2C2FFCACACAFF383838FF6B6B
    6BFFC7C7C7FFC5C5C5FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1
    C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1C1FFC1C1
    C1FFC1C1C1FFC1C1C1FFC5C5C5FF929292FF010101FF030303FF969696FF0000
    00FF030303FF000000FF000000FF070707FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF010101FF000000FF000000FF030303FF0000
    00FF040404FF000000FF000000FF000000FF020202FF000000FF040404FF0202
    02FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0404
    04FF000000FF000000FF010101FF000000FF010101FF020202FF020202FF0000
    00FF010101FF000000FF010101FF000000FF020202FF040404FF000000FF0101
    01FF010101FF010101FF010101FF010101FF010101FF010101FF010101FF0101
    01FF010101FF010101FF010101FF010101FF010101FF010101FF010101FF0202
    02FF000000FF000000FF000000FF040404FF000000FF010101FF000000FF0303
    03FF000000FF000000FF000000FF010101FF010101FF000000FF030303FF0000
    00FF020202FF000000FF000000FF000000FF000000FF000000FF010101FF0000
    00FF030303FF000000FF060606FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF010101FF000000FF000000FF040404FF0000
    00FF000000FF010101FF000000FF000000FF010101FF000000FF000000FF0101
    01FF000000FF040404FF000000FF060606FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
    00FF000000FF000000FF000000FF000000FF000000FF010101FF010101FF0101
    01FF000000FF0000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  Menu = MainMenu_Sudoku_Settings
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object GroBox_SudokuPuzzle: TGroupBox
    Left = 88
    Height = 265
    Top = 16
    Width = 240
    Caption = 'Sudoku Puzzle'
    ClientHeight = 245
    ClientWidth = 236
    TabOrder = 0
    object StrGri_SudokuPuzzle: TStringGrid
      Tag = 1
      Left = 16
      Height = 204
      Top = 32
      Width = 206
      ColCount = 10
      DefaultColWidth = 20
      DefaultRowHeight = 20
      RowCount = 10
      ScrollBars = ssNone
      TabOrder = 0
      OnDragDrop = StrGri_SudokuPuzzleDragDrop
      OnDragOver = StrGri_SudokuPuzzleDragOver
      OnDrawCell = StrGri_SudokuPuzzleDrawCell
      Cells = (
        18
        0
        1
        '1'
        0
        2
        '2'
        0
        3
        '3'
        0
        4
        '4'
        0
        5
        '5'
        0
        6
        '6'
        0
        7
        '7'
        0
        8
        '8'
        0
        9
        '9'
        1
        0
        '1'
        2
        0
        '2'
        3
        0
        '3'
        4
        0
        '4'
        5
        0
        '5'
        6
        0
        '6'
        7
        0
        '7'
        8
        0
        '8'
        9
        0
        '9'
      )
    end
    object Lab_DifficultyRating: TLabel
      Left = 16
      Height = 15
      Top = 7
      Width = 85
      Caption = 'Difficulty Rating'
      ParentColor = False
    end
  end
  object GroBox_SudokuGrid: TGroupBox
    Left = 336
    Height = 266
    Top = 16
    Width = 216
    Caption = 'Sudoku Grid'
    ClientHeight = 246
    ClientWidth = 212
    TabOrder = 1
    Visible = False
    object StrGri_SudokuGrid: TStringGrid
      Tag = 1
      Left = 8
      Height = 204
      Top = 32
      Width = 200
      ColCount = 10
      DefaultColWidth = 20
      DefaultRowHeight = 20
      RowCount = 10
      ScrollBars = ssNone
      TabOrder = 0
      Cells = (
        18
        0
        1
        '1'
        0
        2
        '2'
        0
        3
        '3'
        0
        4
        '4'
        0
        5
        '5'
        0
        6
        '6'
        0
        7
        '7'
        0
        8
        '8'
        0
        9
        '9'
        1
        0
        '1'
        2
        0
        '2'
        3
        0
        '3'
        4
        0
        '4'
        5
        0
        '5'
        6
        0
        '6'
        7
        0
        '7'
        8
        0
        '8'
        9
        0
        '9'
      )
    end
  end
  object GroBox_Ratings: TGroupBox
    Left = 712
    Height = 272
    Top = 256
    Width = 216
    Caption = 'Ratings'
    ClientHeight = 252
    ClientWidth = 212
    TabOrder = 2
    Visible = False
    object StrGri_Ratings: TStringGrid
      Tag = 1
      Left = 8
      Height = 204
      Top = 8
      Width = 200
      ColCount = 10
      DefaultColWidth = 20
      DefaultRowHeight = 20
      RowCount = 10
      ScrollBars = ssNone
      TabOrder = 0
      Cells = (
        18
        0
        1
        '1'
        0
        2
        '2'
        0
        3
        '3'
        0
        4
        '4'
        0
        5
        '5'
        0
        6
        '6'
        0
        7
        '7'
        0
        8
        '8'
        0
        9
        '9'
        1
        0
        '1'
        2
        0
        '2'
        3
        0
        '3'
        4
        0
        '4'
        5
        0
        '5'
        6
        0
        '6'
        7
        0
        '7'
        8
        0
        '8'
        9
        0
        '9'
      )
    end
    object Memo1: TMemo
      Left = 24
      Height = 23
      Top = 224
      Width = 32
      TabOrder = 1
    end
    object Memo_Ratings: TMemo
      Left = 72
      Height = 24
      Top = 223
      Width = 32
      TabOrder = 2
    end
  end
  object GroBox_SudokuSolution: TGroupBox
    Left = 712
    Height = 247
    Top = 14
    Width = 216
    Caption = 'Sudoku Solution'
    ClientHeight = 227
    ClientWidth = 212
    TabOrder = 3
    Visible = False
    object StrGri_SudokuSolution: TStringGrid
      Tag = 1
      Left = 8
      Height = 204
      Top = 8
      Width = 200
      ColCount = 10
      DefaultColWidth = 20
      DefaultRowHeight = 20
      RowCount = 10
      ScrollBars = ssNone
      TabOrder = 0
      Visible = False
      Cells = (
        99
        0
        1
        '1'
        0
        2
        '2'
        0
        3
        '3'
        0
        4
        '4'
        0
        5
        '5'
        0
        6
        '6'
        0
        7
        '7'
        0
        8
        '8'
        0
        9
        '9'
        1
        0
        '1'
        1
        1
        '2'
        1
        2
        '4'
        1
        3
        '8'
        1
        4
        '3'
        1
        5
        '6'
        1
        6
        '5'
        1
        7
        '7'
        1
        8
        '9'
        1
        9
        '1'
        2
        0
        '2'
        2
        1
        '9'
        2
        2
        '3'
        2
        3
        '7'
        2
        4
        '8'
        2
        5
        '1'
        2
        6
        '4'
        2
        7
        '6'
        2
        8
        '2'
        2
        9
        '5'
        3
        0
        '3'
        3
        1
        '5'
        3
        2
        '1'
        3
        3
        '6'
        3
        4
        '7'
        3
        5
        '2'
        3
        6
        '9'
        3
        7
        '3'
        3
        8
        '8'
        3
        9
        '4'
        4
        0
        '4'
        4
        1
        '7'
        4
        2
        '8'
        4
        3
        '1'
        4
        4
        '4'
        4
        5
        '3'
        4
        6
        '2'
        4
        7
        '5'
        4
        8
        '6'
        4
        9
        '9'
        5
        0
        '5'
        5
        1
        '4'
        5
        2
        '6'
        5
        3
        '9'
        5
        4
        '5'
        5
        5
        '8'
        5
        6
        '1'
        5
        7
        '2'
        5
        8
        '7'
        5
        9
        '3'
        6
        0
        '6'
        6
        1
        '3'
        6
        2
        '5'
        6
        3
        '2'
        6
        4
        '9'
        6
        5
        '7'
        6
        6
        '6'
        6
        7
        '4'
        6
        8
        '1'
        6
        9
        '8'
        7
        0
        '7'
        7
        1
        '8'
        7
        2
        '9'
        7
        3
        '5'
        7
        4
        '2'
        7
        5
        '4'
        7
        6
        '7'
        7
        7
        '1'
        7
        8
        '3'
        7
        9
        '6'
        8
        0
        '8'
        8
        1
        '6'
        8
        2
        '2'
        8
        3
        '4'
        8
        4
        '1'
        8
        5
        '9'
        8
        6
        '3'
        8
        7
        '8'
        8
        8
        '5'
        8
        9
        '7'
        9
        0
        '9'
        9
        1
        '1'
        9
        2
        '7'
        9
        3
        '3'
        9
        4
        '6'
        9
        5
        '5'
        9
        6
        '8'
        9
        7
        '9'
        9
        8
        '4'
        9
        9
        '2'
      )
    end
  end
  object Label4: TLabel
    Left = 819
    Height = 1
    Top = 360
    Width = 1
    ParentColor = False
  end
  object StrGri_NineCharacters: TStringGrid
    Tag = 1
    Left = 349
    Height = 42
    Top = 288
    Width = 203
    ColCount = 10
    DefaultColWidth = 20
    DefaultRowHeight = 20
    RowCount = 10
    ScrollBars = ssNone
    TabOrder = 4
    Visible = False
    OnDragOver = StrGri_SelectCharacterDragOver
    OnMouseDown = StrGri_SelectCharacterMouseDown
    Cells = (
      19
      0
      1
      '1'
      1
      0
      '1'
      1
      1
      '1'
      2
      0
      '2'
      2
      1
      '2'
      3
      0
      '3'
      3
      1
      '3'
      4
      0
      '4'
      4
      1
      '4'
      5
      0
      '5'
      5
      1
      '5'
      6
      0
      '6'
      6
      1
      '6'
      7
      0
      '7'
      7
      1
      '7'
      8
      0
      '8'
      8
      1
      '8'
      9
      0
      '9'
      9
      1
      '9'
    )
  end
  object Lab_DisplayMessage: TLabel
    Left = 104
    Height = 15
    Top = 296
    Width = 108
    Caption = 'Lab_DisplayMessage'
    ParentColor = False
  end
  object GroBox_Timer_Puzzle: TGroupBox
    Left = 64
    Height = 257
    Top = 288
    Width = 308
    ClientHeight = 237
    ClientWidth = 304
    TabOrder = 5
    object GroBox_Puzzle: TGroupBox
      Left = 24
      Height = 169
      Top = 32
      Width = 240
      Caption = 'Puzzle'
      ClientHeight = 149
      ClientWidth = 236
      TabOrder = 0
      object ComBox_BMA: TComboBox
        Left = 32
        Height = 23
        Top = 8
        Width = 72
        ItemHeight = 15
        OnChange = ComBox_BMAChange
        TabOrder = 0
      end
      object But_New_Puzzle: TButton
        Left = 144
        Height = 25
        Top = 8
        Width = 75
        Caption = 'New Puzzle'
        OnClick = But_New_PuzzleClick
        TabOrder = 1
      end
      object GroBox_SelectCharacter: TGroupBox
        Left = 4
        Height = 88
        Top = 48
        Width = 232
        Caption = 'Select Character'
        ClientHeight = 68
        ClientWidth = 228
        TabOrder = 2
        object StrGri_SelectCharacter: TStringGrid
          Tag = 1
          Left = 0
          Height = 42
          Top = 16
          Width = 203
          ColCount = 10
          DefaultColWidth = 20
          DefaultRowHeight = 20
          RowCount = 10
          ScrollBars = ssNone
          TabOrder = 0
          OnDragOver = StrGri_SelectCharacterDragOver
          OnDrawCell = StrGri_SelectCharacterDrawCell
          OnMouseDown = StrGri_SelectCharacterMouseDown
          Cells = (
            19
            0
            1
            '1'
            1
            0
            '1'
            1
            1
            '1'
            2
            0
            '2'
            2
            1
            '2'
            3
            0
            '3'
            3
            1
            '3'
            4
            0
            '4'
            4
            1
            '4'
            5
            0
            '5'
            5
            1
            '5'
            6
            0
            '6'
            6
            1
            '6'
            7
            0
            '7'
            7
            1
            '7'
            8
            0
            '8'
            8
            1
            '8'
            9
            0
            '9'
            9
            1
            '9'
          )
        end
      end
    end
    object GroBox_Timer: TGroupBox
      Left = 8
      Height = 58
      Top = 0
      Width = 288
      Caption = 'Timer'
      ClientHeight = 38
      ClientWidth = 284
      TabOrder = 1
      OnClick = GroBox_TimerClick
      object Lab_Min: TLabel
        Left = 16
        Height = 19
        Top = 8
        Width = 27
        Caption = 'Min'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Lab_TimeMin: TLabel
        Left = 60
        Height = 19
        Top = 8
        Width = 18
        Caption = '00'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Lab_Sec: TLabel
        Left = 96
        Height = 19
        Top = 8
        Width = 29
        Caption = 'Sec'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Lab_TimeSec: TLabel
        Left = 144
        Height = 19
        Top = 8
        Width = 18
        Caption = '00'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Lab_MinSep: TLabel
        Left = 48
        Height = 19
        Top = 8
        Width = 5
        Caption = '-'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object But_Pause: TButton
        Left = 192
        Height = 25
        Top = 2
        Width = 75
        Caption = 'Pause'
        TabOrder = 0
      end
      object Shape1: TShape
        Left = 83
        Height = 33
        Top = 0
        Width = 5
      end
      object Shape2: TShape
        Left = 0
        Height = 33
        Top = 0
        Width = 5
      end
      object Lab_MinSep1: TLabel
        Left = 130
        Height = 19
        Top = 8
        Width = 5
        Caption = '-'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -16
        Font.Name = 'Arial'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Shape4: TShape
        Left = 176
        Height = 33
        Top = 0
        Width = 5
      end
      object Shape5: TShape
        Left = 280
        Height = 33
        Top = 0
        Width = 5
      end
    end
  end
  object MainMenu_Sudoku_Settings: TMainMenu
    Left = 376
    Top = 480
    object MenuItem_Settings1: TMenuItem
      Caption = 'Settings :-'
    end
    object MenuItem_File: TMenuItem
      Caption = 'File'
      object MenuItem_File_Save: TMenuItem
        Caption = 'Save'
        OnClick = MenuItem_File_SaveClick
      end
      object MenuItem_File_Load: TMenuItem
        Caption = 'Load'
        OnClick = MenuItem_File_LoadClick
      end
    end
    object MenuItem_Select: TMenuItem
      Caption = 'Select'
      object MenuItem_Select_1To9: TMenuItem
        Caption = '( 1 - 9 )'
        Checked = True
        OnClick = MenuItem_Select_1To9Click
      end
      object MenuItem_Select_Char: TMenuItem
        Visible = False
        OnClick = MenuItem_Select_CharClick
      end
      object MenuItem_Select_Colours: TMenuItem
        Caption = 'Colours'
        Visible = False
        OnClick = MenuItem_Select_ColoursClick
      end
    end
    object MenuItem_Ratings: TMenuItem
      Caption = 'Ratings'
      object MenuItem_Ratings_Beginner: TMenuItem
        Caption = 'Beginner'
        OnClick = MenuItem_Ratings_BeginnerClick
      end
      object MenuItem_Ratings_Medium: TMenuItem
        Caption = 'Medium'
        Visible = False
        OnClick = MenuItem_Ratings_MediumClick
      end
      object MenuItem_Ratings_Advanced: TMenuItem
        Caption = 'Advanced'
        Visible = False
        OnClick = MenuItem_Ratings_AdvancedClick
      end
      object MenuItem_Ratings_Separator: TMenuItem
        Caption = '-'
      end
      object MenuItem_Ratings_Show_Solution: TMenuItem
        Caption = 'Show Solution'
        Visible = False
        OnClick = MenuItem_Ratings_Show_SolutionClick
      end
      object MenuItem_Ratings_Show_Timer: TMenuItem
        Caption = 'Show Timer'
        Visible = False
        OnClick = MenuItem_Ratings_Show_TimerClick
      end
      object MenuItem_Ratings_Show_Error: TMenuItem
        Caption = 'Show Error'
        OnClick = MenuItem_Ratings_Show_ErrorClick
      end
    end
    object MenuItem_New_Grid: TMenuItem
      Caption = 'New Grid'
      Visible = False
      OnClick = MenuItem_New_GridClick
    end
    object MenuItem_Settings: TMenuItem
      Caption = 'Settings'
      object MenuItem_Settings_Char: TMenuItem
        Tag = 1
        OnClick = MenuItem_Settings_CharClick
      end
      object MenuItem_Settings_Colours: TMenuItem
        Tag = 1
        Caption = 'Colours'
        OnClick = MenuItem_Settings_ColoursClick
      end
      object MenuItem_Settings_Separator_1: TMenuItem
        Caption = '-'
      end
      object MenuItem_Settings_Medium: TMenuItem
        Tag = 1
        Caption = 'Medium'
        OnClick = MenuItem_Settings_MediumClick
      end
      object MenuItem_Settings_Advanced: TMenuItem
        Tag = 1
        Caption = 'Advanced'
        OnClick = MenuItem_Settings_AdvancedClick
      end
      object MenuItem_Settings_Separator_2: TMenuItem
        Caption = '-'
      end
      object MenuItem_Settings_Show_Solution: TMenuItem
        Tag = 1
        Caption = 'Show Solution'
        OnClick = MenuItem_Settings_Show_SolutionClick
      end
      object MenuItem_Settings_Separator_3: TMenuItem
        Caption = '-'
      end
      object MenuItem_Settings_New_Grid: TMenuItem
        Tag = 1
        Caption = 'New Grid'
        OnClick = MenuItem_Settings_New_GridClick
      end
      object MenuItem_Settings_Separator_4: TMenuItem
        Caption = '-'
      end
      object MenuItem_Settings_Show_Timer: TMenuItem
        Tag = 1
        Caption = 'Show Timer'
        OnClick = MenuItem_Settings_Show_TimerClick
      end
      object MenuItem_Settings_Show_Error: TMenuItem
        Caption = 'Show Error'
        OnClick = MenuItem_Settings_Show_ErrorClick
      end
    end
    object MenuItem_Close: TMenuItem
      Caption = 'Close'
      OnClick = MenuItem_CloseClick
    end
  end
  object OpenDial_SudokuGrids: TOpenDialog
    Left = 376
    Top = 416
  end
  object SaveDial_SudokuGrids: TSaveDialog
    Left = 512
    Top = 416
  end
  object TaskDia_Information: TTaskDialog
    Buttons = <>
    Caption = 'Information'
    CommonButtons = [tcbOk]
    RadioButtons = <>
    OnButtonClicked = TaskDia_InformationButtonClicked
    Left = 448
    Top = 360
  end
  object Timer_Min: TTimer
    Enabled = False
    Interval = 60000
    Left = 33
    Top = 75
  end
  object Timer_Sec: TTimer
    Enabled = False
    Left = 32
    Top = 135
  end
end
